# ExampleASPNETCORE

WebDevelopingASPNetMvcExamplePapers/: WebDevelopingASPNetMvcExamplePapers.sln
WebDevelopingASPNetMvcExamplePapers/WebDevelopingASPNetMvcExamplePapers/: Program.cs  WebDevelopingASPNetMvcExamplePapers.csproj  appsettings.json
WebDevelopingASPNetMvcExamplePapers/WebDevelopingASPNetMvcExamplePapers/Controllers/: EmployeesController.cs  HomeController.cs
WebDevelopingASPNetMvcExamplePapers/WebDevelopingASPNetMvcExamplePapers/Data/: WebMvcDbContext.cs
WebDevelopingASPNetMvcExamplePapers/WebDevelopingASPNetMvcExamplePapers/Migrations/: 20240120031032_InitialCreate.Designer.cs  20240120031032_InitialCreate.cs  20240120031117_InitialCreate1.Designer.cs  20240120031117_InitialCreate1.cs  WebMvcDbContextModelSnapshot.cs
WebDevelopingASPNetMvcExamplePapers/WebDevelopingASPNetMvcExamplePapers/Models/: AddEmployeeViewModel.cs  Employee.cs  ErrorViewModel.cs  UpdateEmployeeViewModel.cs
WebDevelopingASPNetMvcExamplePapers/WebDevelopingASPNetMvcExamplePapers/Properties/: launchSettings.json
WebDevelopingASPNetMvcExamplePapers/WebDevelopingASPNetMvcExamplePapers/Views/: _ViewImports.cshtml
WebDevelopingASPNetMvcExamplePapers/WebDevelopingASPNetMvcExamplePapers/Views/Employees/: Add.cshtml  Index.cshtml  View.cshtml
WebDevelopingASPNetMvcExamplePapers/WebDevelopingASPNetMvcExamplePapers/Views/Shared/: _Layout.cshtml
